# pom-play

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/uk/co/optimisticpanda/pom/: ModelParser.java  Predicates.java  Repos.java  Repository.java  SimpleModelResolver.java  TemplateManager.java
src/main/resources/: template.ftl
src/test/resources/: run.sh
src/test/resources/test-project/OTHER/test-3/: pom.xml
src/test/resources/test-project/ROOT/parent/: pom.xml
src/test/resources/test-project/ROOT/parent-mod/: pom.xml  run.sh
src/test/resources/test-project/ROOT/parent-mod/src/test/java/uk/co/optimisticpanda/: AppTest.java
src/test/resources/test-project/TEST/test-1/: pom.xml
src/test/resources/test-project/TEST/test-2/: pom.xml
src/test/resources/test-project/TEST/test-2/src/main/java/uk/co/optimisticpanda/: App.java
